/* documentation for emulating
 * src: https://forums.atariage.com/topic/192418-mirrored-memory/#comment-2439795
 */

***************************************************
* $0000-$003F = TIA Addresses $00-$3F (zero page) *
* ----------------------------------------------- *
*                                                 *
*     mirror: $xyz0                               *
*                                                 *
*     x = {even}                                  *
*     y = {anything}                              *
*     z = {0, 4}                                  *
*                                                 *
***************************************************

**************************************
* $0080-$00FF = RIOT RAM (zero page) *
* ---------------------------------- *
*                                    *
*     mirror: $xy80                  *
*                                    *
*     x = {even}                     *
*     y = {0,1,4,5,8,9,$C,$D}        *
*                                    *
**************************************

****************************************
* $0280-$029F = RIOT Addresses $00-$1F *
* ------------------------------------ *
*                                      *
*     mirror: $xyz0                    *
*                                      *
*     x = {even}                       *
*     y = {2,3,6,7,$A,$B,$E,$F}        *
*     z = {8,$A,$C,$E}                 *
*                                      *
****************************************

*****************************************
* $1000-$1FFF = ROM Addresses $000-$FFF *
* ------------------------------------- *
*                                       *
*     mirror: $x000                     *
*                                       *
*     x = {odd}                         *
*                                       *
*****************************************
